# event-pro-back

./: .gitignore  API_SPEC.md  README.md  pom.xml  schema_sql_test_login_local.sql
src/main/java/com/eventpro/catering/: CateringApplication.java  EventProCateringApplication.java  HomeController.java
src/main/java/com/eventpro/catering/config/: CorsConfig.java  DataLoaderEvento.java  DataLoaderH2.java  DataLoaderMySQL.java  DataLoaderTipologiaEvento.java
src/main/java/com/eventpro/catering/controller/: AuthController.java  EventoController.java  HomeController.java  UserController.java
src/main/java/com/eventpro/catering/dto/: AuthResponse.java  EventoRequestDTO.java  EventoResponseDTO.java  LoginRequest.java
src/main/java/com/eventpro/catering/exception/: EventoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/eventpro/catering/model/: Cliente.java  Evento.java  TipologiaEvento.java  Utente.java
src/main/java/com/eventpro/catering/repository/: EventoRepository.java  TipologiaEventoRepository.java  UtenteRepository.java
src/main/java/com/eventpro/catering/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/eventpro/catering/service/: EventoService.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties
src/test/java/com/eventpro/catering/: EventProCateringApplicationTests.java
