# Imposto il server embedded sulla porta 8080 per avere un riferimento standard durante lo sviluppo locale
server.port=8080

# Nomino l'applicazione per individuare l'istanza nei log e nei tool di monitoraggio
application.name=EventPro-Catering
